* [33med81688[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m - done all screen - complete theme - start add cupons and cart labs and
* [33m6535243[m - done all screen - complete theme - start add cupons and cart labs and
* [33m129db52[m[33m ([m[1;33mtag: [m[1;33mv1.1.4[m[33m)[m - done refactor navbar Screen - done refactor notifications Screen - done refactor onboarding Screen - done refactor payment Screen - done refactor privacy_policy Screen - done refactor profile Screen - done refactor search Screen - done refactor settings Screen - done refactor splash Screen - done refactor welcome Screen
* [33m5f61a08[m[33m ([m[1;33mtag: [m[1;33mv1.1.3[m[33m)[m - start refactor code - setup lan , theme , settings , - dark mode color
* [33m019bb40[m[33m ([m[1;33mtag: [m[1;33mv1.1.2[m[33m, [m[1;33mtag: [m[1;33mv1.1.1[m[33m)[m - start refactor code - setup lan , theme , settings , - dark mode color
* [33mb8be233[m[33m ([m[1;33mtag: [m[1;33mv1.1.0[m[33m)[m - start refactor code - setup lan , theme , settings , - dark mode color
* [33mf22eede[m - start refactor code
* [33m11fde58[m[33m ([m[1;33mtag: [m[1;33mpush[m[33m)[m - finish app - complete all screens - fix some bug - refactor code soon
* [33m0d181bf[m - finish app - complete all screens - fix some bug - refactor code soon
* [33m28c79e7[m - add all features - fix some bugs
* [33m062e040[m - add all features - fix some bugs
* [33m88bd184[m - finish setting items - fix some bugs
* [33m7851574[m - finish setting items - fix some bugs
* [33mdad177d[m - finish setting items - fix some bugs
* [33mce91b52[m - add clinic details - add doctor details - fix some bugs
* [33md156631[m - fix login - fix signup - fix profile
* [33mbd4eebd[m - add profile - add search and filters - add share app - add appointments - add book appointments - add app dialog and app bottom sheet - fix some bug
* [33m767b0ac[m - add fetures
* [33m808f0c7[m - add fetures
* [33mef5fdf4[m - add fetures
* [33maad86f5[m[33m ([m[1;31morigin/dev[m[33m)[m add new project
